<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brwebboard - the web breadboard</title>
    <style>
        * {
            background-color: white;
            color: black;
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: medium;
        }
        table {
            border-collapse: collapse;
        }
        td {
            font-size: 16px;
            width: 2em;
            height: 2em;
            padding: 0.25em;
            text-align: center;
            border: 1px solid black;
            cursor: pointer;
        }
        td:hover {
            background-color: skyblue;
        }
        .icon-button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="icon-button">
        <svg version="1.1" width="1em" height="1em">
            <ellipse fill="red" cx="0.5em" cy="0.5em" rx="0.5em" ry="0.5em"/>
        </svg>
    </div>
    <table id="grid">
    </table>
</body>
<script>
    // Constants
    const gridWidth = 10;
    const gridHeight = 10;

    // Session data
    let state = 'a';
    let currentStart = null;

    // Stuff that happens when a cell is clicked
    const gridClickEvent = (x, y) => ({ target = event.target ?? event.srcElement }) => {
        target.innerHTML = state;
        if (state === 'b') {
            console.log(`${currentStart.x},${currentStart.y}`);
            currentStart = null;
        }
        else if (state === 'a') {
            currentStart = { x:x, y:y, element:target };
        }
        state = state === 'a' ? 'b' : 'a';
    };

    // Set up grid and events
    let grid = Array(gridHeight);
    const gridElement = document.getElementById('grid');
    for (let y = 0; y < gridHeight; ++y) {
        grid[y] = Array(gridWidth);
        const rowElement = document.createElement("tr");
        for (let x = 0; x < gridWidth; ++x) {
            const cellElement = document.createElement("td");
            rowElement.appendChild(cellElement);
            grid[y][x] = cellElement;
            cellElement.addEventListener('click', gridClickEvent(x,y));
        }
        gridElement.appendChild(rowElement);
    }
</script>
</html>